<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Txt_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="COLORS"
        android:textColor="#070707"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/Btn_red"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="RED"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#FF0000"
        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_gray"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="GRAY"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#2F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_gold"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="GOLD"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#FFD700"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        app:strokeColor="#0E0E0E"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_blue"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="BLUE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#8470FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_green"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/Btn_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_pink"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="PINK"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#FF69B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_yellow"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/Btn_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:strokeColor="#070707"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_tan"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="TAN"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#D2B48C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_orange"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/Btn_gold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_yellow"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="YELLOW"
        android:textColor="#020202"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_green"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="GREEN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#556B2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_orange"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:text="ORANGE"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:backgroundTint="#FF8C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        app:strokeColor="#040303"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:strokeColor="#020202"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>